<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/parkin/css/reset.css">
  <link rel="stylesheet" href="/parkin/css/cadastrar-empresas.css">
  <link rel="shortcut icon" href="/parkin/media/logo2.png">
  <title>Parkin</title>
</head>
<body>
  <main>
    <div class="centro">
      <div class="conteudo-esq">
        <div class="titulo-esq">
          <h1>Cadastro</h1>
          <p>Seu lugar é aqui. Fácil e rápido!</p>
          <button class="saibamais">Saiba Mais</button>
        </div>
        <img class="detalhes-img" src="/parkin/media/detalhes.png">
      </div>
      <div class="conteudo-dir">
        <div class="titulo-cliente">
          <h1>Empresa</h1>
        </div>
        <div class="login-dir">
          <form action="" method="post">
            <div class="login">
              <div class="titulos">
                <h1>Cadastro</h1>
                <p>Faça parte!</p>
              </div>
                <div class="import">
                  <img src="/parkin/media/user.svg" class="email-img">
                  <div class="form">
                    <input type="text" name="nome" placeholder="Nome fantasia" id="email" required>
                  </div>
                </div>
                <div class="import">
                  <img src="/parkin/media/company.svg" class="senha-img">
                  <div class="form">
                    <input type="text" name="razao" placeholder="Razão social" id="email" required>
                  </div>
                </div>
                <div class="import">
                  <img src="/parkin/media/email.svg" class="email-img">
                  <div class="form">
                    <input type="email" name="email" placeholder="E-mail" id="email" required>
                  </div>
                </div>
                </div>
                <div class="import">
                  <img src="/parkin/media/senha.svg" class="senha-img">
                  <div class="form">
                    <input type="password" name="senha" placeholder="Senha" id="email" required>
                  </div>
                </div>
                <div class="import">
                  <img src="/parkin/media/senha.svg" class="senha-img">
                  <div class="form">
                    <input type="password" name="senha2" placeholder="Confirme a senha" id="senha" required>
                  </div>
                </div>
                <div class="import">
                  <img src="/parkin/media/cnpj.svg" class="senha-img">
                  <input type="text" name="cnpj" id="cnpj" placeholder="00.000.000/0000-00" maxlength="18" minlength="18" required>
                </div>
              <div class="botao">
                <input type="submit" value="Cadastrar" id="button">
                <div class="entrar">
                  <p>Já possui uma conta?</p>
                  <a href="/parkin/entrarempresas.html">Entrar</a>
                </div>
              </div>
              <div class="botoes">
                <div class="b-estacionamento">
                  <a href="/parkin/cadascliente.html" class="ativo">Clientes</a>
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script>
    function formatCNPJ(cnpj) {
      cnpj = cnpj.replace(/\D/g, '');
      return cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})$/, '$1.$2.$3/$4-$5');
    }

    document.getElementById('cnpj').addEventListener('input', function (event) {
      var target = event.target;
      var input = target.value.replace(/\D/g, '');
      var formattedInput = formatCNPJ(input);
      target.value = formattedInput;
    });


  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  </script>
</body>
</html>
